# Namma_Yatri_Automation

./: .classpath  app.config.properties  pom.xml
.github/: test.yaml
.github/workflows/: code-compile.yml  compile-project.yml  main1.yml  runEmulator.yml  test.yml  testAuto.yml  testAutomation.yml  testAutomationScript.yml
movingTech.Dashboard/bpp/dashboard/: LoginAutomation.java
movingTech.NY/Driver/: AndroidBackButton.java  DevicePermission.java  DriverCancellation.java  DriverLoginFlow.java  DriverprofileScreen.java  EditPickupDestRequest.java  EndRideScreen.java  OdishaCUGSimulation.java  PopUpScreen.java  PopUpsHandling.java  Simulation.java  Simulation3.java  StartRideScreen.java
movingTech.NY/Resources/: mobile_number.txt
movingTech.NY/TestReport/: AppReport.java
movingTech.NY/TestSuite/: Android.java
movingTech.NY/User/Android/: DevicePermission.java  EditPickupAndDest.java  EstimateScreen.java  InterCity.java  OTPScreen.java  PopUpsHandling.java  Rentals.java  RideAssignScreen.java  RideFlowFromUserFvrtLocation.java  RideSearch.java  RideStartIntercityRentals.java  SwitchLanguage.java  UserCancellation.java  UserLoginFlow.java  UserRatingScreen.java  UserReallocation.java
src/main/java/TestReport/: AppReport.java
src/main/java/Utils/: ConfigLoader.java
src/main/java/base/: BaseClass.java
src/test/java/Driver/: DevicePermission.java  DriverCancellation.java  DriverLoginFlow.java  EditDriverProfile.java  GoogleSheetCSVFetcher.java  GotoFunction.java  PopUpScreen.java  PopUpsHandling.java  Reallocation_DriverSimulation.java  Simulation.java
src/test/java/OdishaYatriCUG/: CUGRideFlow.xml  DriverCancellation.xml
src/test/java/TestReport/: AppReport.java  SuiteListener.java  TestListener.java
src/test/java/TestSuite/: Android.java
src/test/java/Utils/: AssertionBase.java  ConfigLoader.java
src/test/java/base/: BaseClass.java  BaseWebClass.java
src/test/java/bppDashboardFlows/: loginFlow.xml
src/test/java/nammaYatriDependentFlows/: AutoAssignRideFlow.xml  ChooseBetweenDrivers.xml  DriverCancellation.xml  EditPickUpAndDestWithRideFlow.xml  Reallocations.xml  RideFlowWithGoTo.xml  RideSearchThroughFavourites.xml  TollRide.xml  UserCancellation.xml
src/test/java/nammaYatriDriverFlows/: driverLogin.xml
src/test/java/nammaYatriUserFlows/: RentalRideFlow.xml  Rentals.xml  RideSearchTryAgain.xml  RideSearchWithTip.xml  intercityRideFlow.xml
src/test/java/odishaYatriDependentFlows/: DriverCancellation.xml  OdishaYatriNormalRideFlow.xml  UserCancellation.xml
src/test/resources/OdishaYatriCUG/: UserCancellation.xml
src/test/resources/Resources/: app-nammaYatri-prod-debug.apk  app-nyDriver-prod-debug.apk  mobile_number.txt
src/test/resources/config file/: app.config.properties
src/test/resources/nammaYatriDependentFlows/: AutoAssignRideFlow.xml  TollRide.xml  (+7 more)
(+19 files in other folders)
