<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>appium</groupId>
  <artifactId>appiumTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Sample Appium test</description>
  
  
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependencies>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.13.0</version> 
	</dependency>
<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>8.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.sonatype.aether</groupId>
		<artifactId>aether-api</artifactId>
		<version>1.7</version>
	</dependency>

	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.8.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>2.1.0-alpha1</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>io.qameta.allure</groupId>
    	<artifactId>allure-testng</artifactId>
    	<version>2.29.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version> <!-- Replace with the latest version -->
	</dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.2</version>
            <configuration>
                <suiteXmlFiles>
   					 <suiteXmlFile>src/test/resources/${suiteXmlFile}</suiteXmlFile>
				</suiteXmlFiles>
                <properties>
                    <property>
                        <name>disableXmlReport</name>
                        <value>true</value>
                    </property>
                </properties>
            </configuration>
        </plugin>
    </plugins>
</build>

<!--To run via terminal:

 1.mvn test => to run all test.xml files in <suiteXmlFile></suiteXmlFile> tag
 
 2.mvn test -DsuiteXmlFile= filename.xml  => to run specific test.xml files in <suiteXmlFile></suiteXmlFile> tag

-->

<properties>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
</properties>

</project>




